[DEFAULT]
driver_type = chrome
mode = debug



;----------rpc server destination-------------
[DB]
ip = 119.29.134.163
port = 9017

[FanqiangService]
ip = 119.29.134.163
port = 9080

[IP_PORT_POOL]
new_num = 10
bak_num = 20
